mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.lx.model

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;
#spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;INIT=RUNSCRIPT FROM './src/test/resources/init_table.sql'
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=DEBUG

spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql