# FastBatis

./: .gitignore  pom.xml
fast-batis-spring-boot-sample/: pom.xml
fast-batis-spring-boot-sample/src/main/java/org/lx/: FastBatisSpringBootExampleApplication.java
fast-batis-spring-boot-sample/src/main/java/org/lx/mapper/: UsersMapper.java
fast-batis-spring-boot-sample/src/main/java/org/lx/model/: Users.java
fast-batis-spring-boot-sample/src/main/java/org/lx/web/: TestController.java
fast-batis-spring-boot-sample/src/main/resources/db/: data.sql  schema.sql
fast-batis-spring-boot-sample/src/main/resources/mapper/: UsersMapper.xml
fast-batis-spring-boot-sample/src/test/java/org/lx/: CodeGenerate.java  CustomCommentGenerator.java  CustomShellCallback.java  LombokPlugin.java
fast-batis-spring-boot-sample/src/test/resources/: generatorConfig.xml  init_table.sql
fastbatis/: pom.xml
fastbatis-codegen/: pom.xml
fastbatis-codegen/src/main/java/org/lx/: CodeGenerate.java  CustomCommentGenerator.java  FastAnnotationPlugin.java
fastbatis-codegen/src/main/resources/: generatorConfig.xml  init_table.sql
fastbatis-generator/: README.md  pom.xml
fastbatis-generator/src/main/java/org/lx/: CustomCommentGenerator.java  FastAnnotationPlugin.java  LombokPlugin.java
fastbatis-springboot-sample/: pom.xml
fastbatis-springboot-sample/src/main/java/org/lx/: FastBatisSpringBootExampleApplication.java
fastbatis-springboot-sample/src/main/java/org/lx/mapper/: SysUserMapper.java
fastbatis-springboot-sample/src/main/java/org/lx/model/: SysUser.java
fastbatis-springboot-sample/src/main/java/org/lx/web/: TestController.java
fastbatis-springboot-sample/src/main/resources/: application.properties
fastbatis-springboot-sample/src/main/resources/db/: data.sql  schema.sql
fastbatis-springboot-sample/src/main/resources/mapper/: SysUserMapper.xml
fastbatis-springboot-sample/src/test/java/org/lx/: FastMapperPlugin.java  LombokPlugin.java  TkMapperPlugin.java
fastbatis-springboot-sample/src/test/resources/: generatorConfig.xml
fastbatis/src/main/java/org/lx/mybatis/: FastMapperException.java
fastbatis/src/main/java/org/lx/mybatis/annotation/: Column.java  Entity.java  StatementProvider.java
fastbatis/src/main/java/org/lx/mybatis/builder/: ProviderMethodInvoker.java  StatementProviderAnnotationBuilder.java  StatementProviderContext.java
fastbatis/src/main/java/org/lx/mybatis/dialect/: IdentityDialect.java
fastbatis/src/main/java/org/lx/mybatis/entity/: Condition.java  Criterion.java  EntityColumn.java  EntityTable.java  GeneratedCriteria.java  MatchMode.java  Operator.java  Options.java  SelectCondition.java  TableColumn.java  ValueMode.java
fastbatis/src/main/java/org/lx/mybatis/helper/: EntityHelper.java  EntityHolder.java  EntityTables.java  ProviderSqlHelper.java  SqlUtil.java  XmlSqlUtil.java
fastbatis/src/main/java/org/lx/mybatis/mapper/: FastMapperFactoryBean.java  LxMapperFactoryBean.java
fastbatis/src/main/java/org/lx/mybatis/mapper/base/: BatchInsertMapper.java  CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
fastbatis/src/main/java/org/lx/mybatis/mapper/condition/: DeleteConditionMapper.java  SelectConditionMapper.java  UpdateConditionMapper.java
fastbatis/src/main/java/org/lx/mybatis/mapper/selective/: DeleteSelectiveMapper.java  InsertSelectiveMapper.java  SelectSelectiveMapper.java  UpdateSelectiveMapper.java
fastbatis/src/main/java/org/lx/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  DynamicSqlProvider.java  InsertStatementProvider.java  StaticSqlProvider.java
fastbatis/src/main/java/org/lx/mybatis/util/: SqlReservedWords.java  StringUtil.java
fastbatis/src/test/java/: Test.java
fastbatis/src/test/java/org/lx/mybatis/example/: Blog.java  BlogMapper.java
fastbatis/src/test/resources/: BlogMapper.xml
src/main/java/org/lx/mybatis/: MapperException.java
src/main/java/org/lx/mybatis/annotation/: Column.java  FastMapper.java
src/main/java/org/lx/mybatis/dialect/: IdentityDialect.java
src/main/java/org/lx/mybatis/entity/: Condition.java  Criteria.java  EntityColumn.java  EntityTable.java  GeneratedCriteria.java  MatchMode.java  OrderBy.java  Selectable.java
src/main/java/org/lx/mybatis/helper/: EntityHelper.java  ProviderSqlHelper.java
src/main/java/org/lx/mybatis/mapper/: LxMapperFactoryBean.java
src/main/java/org/lx/mybatis/mapper/base/: BatchInsertMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/org/lx/mybatis/mapper/condition/: ConditionMapper.java  SelectConditionMapper.java  UpdateConditionMapper.java
src/main/java/org/lx/mybatis/mapper/selective/: CrudSelectiveMapper.java  DeleteSelectiveMapper.java  InsertSelectiveMapper.java  SelectSelectiveMapper.java  UpdateSelectiveMapper.java
src/main/java/org/lx/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  InsertStatementProvider.java
src/main/java/org/lx/mybatis/util/: StringUtil.java
src/test/java/: Test.java
src/test/java/org/lx/mybatis/: BaseDataTest.java
src/test/java/org/lx/mybatis/example/: Blog.java  BlogMapper.java
src/test/resources/: log4j.properties  mybatis-config.xml
