<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fastbatis-parent</artifactId>
    <modules>
        <module>fastbatis-generator</module>
    </modules>
    <groupId>org.lx</groupId>
    <version>1.0.0-SNAPSHOT</version>
	<name>fastbatis-parent</name>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git@github.com:lanux/FastBatis.git</connection>
        <developerConnection>scm:git@github.com:lanux/FastBatis.git</developerConnection>
        <url>git@github.com:lanux/FastBatis.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>